package org.example.algorithm.shortpath;

import java.util.ArrayList;
import java.util.PriorityQueue;

public class ShortPath {
    /**
     * 최단 경로 알고리즘
     * 가중 그래프 상 두 노드를 연결하는 가장 짧은 경로를 찾는방법
     * 지도경로, 네트워크 등 비용 최소화
     *
     * 다익스트라 Dijkstra
     * 출발점에서 목표점까지 최단 경롤 구하는 알고리즘
     * 한노드에서 다른 노드로의 모든 최단 경로 구할 수 있음
     * 단, 음의 가중치가 없어야함
     * 그리드 + DP 형태
     *
     * 노드와 간선 가중치가 정보가 존재
     * - A 노드에서 다른 노드들에게 최단 경로 구하기
     *
     *
     * 밸만포드 개념 bellman-ford
     * 음수 간선이 포함되어 있어도 최단 경로 구할 수 있음
     * 매번 모든 간선을 확인하기에 다익스트라에 비해 드림
     * 단 음수 사이클이 존재하면 최단 거리를 구하지 못합니다.
     *
     *
     * 플로이드-워셜 floyd-warshall
     * 모든 노드간의 최단경로를 구하는 알고리즘
     * 음의 간선이 포함되어 있어도 가능
     * - 단 음수 사이킁이 존재하면 안됨
     * 노드가 V 일때 VxV 만큼의 메모리가 필요합니다.
     *
     *
     */

}
