package org.example.nonlinear.binarytree;

public class MyTree {
    /**
     * 트리
     * 노드와 링크로 구성된 자료구조, 사이클이 없음
     * 계정적구조 나타냄
     * 하나의 노드에서 다른 노드로 이동하는 경로는 유일
     * N 개 노드 트리의 엣지 갯수는 N-1
     *
     * 노드  ; 트리 구조의 자료값
     * 엣지 : 노드 간 연결선
     * 루트노드 : 부모가 없는 최상단 노드
     * 잎새노드 : 자식이 없는 노드
     * 내부노드 : 잎새 노드를 제외한 모든 노드
     * 부모 : 연결된 두 노드중 상위 노드
     * 자식 : 연결된 두 노드중 하위 노드
     * 형제 : 같은 부모를 가진 노드
     * 깊이 : 루트에서 어떤 노드까지의 간선의 수
     * 레벨 : 트리의 특정 깊이를 가지는 노드 집합
     * 높이 : 트리에서 가장 큰 레벨 값
     * 크기 : 자신을 포함한 자식 노드의 수
     * 차수 : 각 노드가 지닌 가지의 수
     * 트리 차수 : 트리의 최대 차수
     *
     *
     * 이진트리
     * 각 노드의 최대 2개의 자식
     * 포화 이진트리 : 모든 레벨 노드가 꽉찬것
     * 완전 이진트리 : 마지막레벨 빼고 다 채워진 상태
     * 정 이진트리 : 모든 노드가 0개 또는 2개 자식이 있음
     * 편향 트리 = 사향 트리 : 한쪽으로 기울어진 트리
     * 균형 이진트리 : 모든 노드의 좌우 서브트리 높이가 1이상 차이나지 않음
     *
     *
     * 이진트리 순회 ( DFS - BFS )
     * 전위 순회 : 현재 - 왼쪽 - 오른쪽
     * 중위 순회 : 왼쪽 - 현재 - 오른쪽
     * 레벨 순회 : 레벨 층별 구현
     *
     */
}
