package org.example.nonlinear.heap;

public class MyHeap_1 {
    /**
     * 완전 이진트리 형태
     * 중복값 허용, 반 정렬 상태( 형제 노드 간 우선 값은 없음 )
     * 배열로 많이 구현한다
     *
     * 최소값 또는 최대값을 빠르게 찾아내는데 유용한 자료구조
     * 최소 힙 ( 최상단 가장 작은 값 ), 최대 힙 ( 최상단 가장 큰 값 )
     *
     * 최소 힙
     * 부모 노드의 키가 자식 노드의 키보다 작거나 같은 형태
     *
     * 삽입
     * 트리의 가장끝 위치에 데이터 삽입
     * 부모 노드와 키 비교후 작을 경우 부모 자리와 교체 (반복)
     *
     * 삭제
     * 최상위 노드 반환 및 삭제
     * 가장 마지막 위치의 노드를 최상위 노드로 위치
     * 자식노드 중 작은 값과 비교 후 부모 노드가 더 크면 자리 교체 (반복)
     *
     *
     *
     * 최대 힙
     * 부모 노드의 키가 자식 노드의 키보다 크거나 같은 형태
     *
     *
     *
     */
}
